# authenticationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tauan/authenticationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tauan/authenticationapp/data/: User.java
app/src/main/java/com/tauan/authenticationapp/presentation/: HomeFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/tauan/authenticationapp/viewmodel/: UserViewModel.java
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tauan/authenticationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
